<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>

html {
  margin: 0;
  padding: 0;
  font-size: 62.5%; 
}


body {
  color: #333;
  font-weight: 300;
  line-height: 1.6; 
  margin: 0;
  padding: 0;
}

.container {
  width: 60%;
  margin: 2rem auto; 
  padding: 0;
}

.gallery {
  display: grid;
  user-select: none;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 10vw);
  grid-gap: 1.5rem;
  margin: 0;
  padding: 0;
}

.gallery__item
{
  margin: 0;
  padding: 0;
}

.gallery__img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
  cursor: pointer;
}

.modal {
  display: none;
  position: fixed;
  z-index: 6;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: black;
}

.modal-content {
  position: relative;
  background-color: rgba(0 ,0 ,0, 0);
  margin: auto;
  padding: 0;
  width: auto;
  max-width: 1200px;
  max-height: 500px;
}

/* The Close Button */
.close {
  color: white;
  position: absolute;
  top: 10px;
  right: 25px;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #999;
  text-decoration: none;
  cursor: pointer;
}

.mySlides {
  display: none;
}

/* Next & previous buttons */
.prevg,
.nextg {
  cursor: pointer;
  position: absolute;
  top: 250px;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.nextg {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prevg:hover,
.nextg:hover {
  background-color: rgba(255, 255, 255, 0.8);
  color: black;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

.mySlides img{
  margin-bottom: -5px;
  max-height: 500px;
  object-fit: scale-down;
}

img.hover-shadow {
  transition: 0.3s;
}

.hover-shadow:hover {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
        </style>
    </head>
    <body>
        <div class="container">
            <div class="gallery">
                <figure class="gallery__item">
                        <img src="../imagini/case.jpg" onclick="openModal();currentSlide(1)" class="gallery__img cursor hover-shadow">
                </figure>
                <figure class="gallery__item">
                        <img src="../imagini/zakynthos-grecia.jpg" onclick="openModal();currentSlide(2)" class="gallery__img cursor hover-shadow">
                </figure>
                <figure class="gallery__item">
                        <img src="../imagini/The_Parthenon_in_Athens.jpg" onclick="openModal();currentSlide(3)" class="gallery__img cursor hover-shadow">
                </figure>
                <figure class="gallery__item">
                        <img src="../imagini/poza-templul-lui-zeus-atena.jpg" onclick="openModal();currentSlide(4)" class="gallery__img cursor hover-shadow">
                </figure>
                <figure class="gallery__item">
                        <img src="../imagini/insula-creta-grecia.jpg" onclick="openModal();currentSlide(5)" class="gallery__img cursor hover-shadow">
                </figure>
                <figure class="gallery__item">
                        <img src="../imagini/01-Gyros-de-pui-cu-tzatziki.jpg" onclick="openModal();currentSlide(6)" class="gallery__img cursor hover-shadow">
                </figure>
                <figure class="gallery__item">
                  <img src="../imagini/muntele-athos.jpg" onclick="openModal();currentSlide(7)" class="gallery__img cursor hover-shadow">
                </figure>
                <figure class="gallery__item">
                  <img src="../imagini/vedere-panoramica-atena.jpg" onclick="openModal();currentSlide(8)" class="gallery__img cursor hover-shadow">
                </figure>
                <figure class="gallery__item">
                  <img src="../imagini/amfora.jpg" onclick="openModal();currentSlide(9)" class="gallery__img cursor hover-shadow">
                </figure>
            </div>
        </div>

        <div id="myModal" class="modal">
            <span class="close cursor" onclick="closeModal()">&times;</span>
            <div class="modal-content">
          
              <div class="mySlides">
                <div class="numbertext"></div>
                <img src="../imagini/case.jpg" style="width:100%">
              </div>
          
              <div class="mySlides">
                <div class="numbertext"></div>
                <img src="../imagini/zakynthos-grecia.jpg" style="width:100%">
              </div>
          
              <div class="mySlides">
                <div class="numbertext"></div>
                <img src="../imagini/The_Parthenon_in_Athens.jpg" style="width:100%">
              </div>
              
              <div class="mySlides">
                <div class="numbertext"></div>
                <img src="../imagini/poza-templul-lui-zeus-atena.jpg" style="width:100%">
              </div>
              <div class="mySlides">
                <div class="numbertext"></div>
                <img src="../imagini/insula-creta-grecia.jpg" style="width:100%">
              </div>
              <div class="mySlides">
                <div class="numbertext"></div>
                <img src="../imagini/01-Gyros-de-pui-cu-tzatziki.jpg" style="width:100%">
              </div>
              <div class="mySlides">
                <div class="numbertext"></div>
                <img src="../imagini/muntele-athos.jpg" style="width:100%">
              </div>
              <div class="mySlides">
                <div class="numbertext"></div>
                <img src="../imagini/vedere-panoramica-atena.jpg" style="width:100%">
              </div>
              <div class="mySlides">
                <div class="numbertext"></div>
                <img src="../imagini/amfora.jpg" style="width:100%">
              </div>
              
              <a class="prevg" onclick="plusSlides(-1)">&#10094;</a>
              <a class="nextg" onclick="plusSlides(1)">&#10095;</a>
          
            </div>
          </div>
          
          
    </body>
    <script>
          function openModal() {
            document.getElementById("myModal").style.display = "block";
          }
          
          function closeModal() {
            document.getElementById("myModal").style.display = "none";
          }
          
          var slideIndex = 1;
          showSlides(slideIndex);
          
          function plusSlides(n) {
            showSlides(slideIndex += n);
          }
          
          function currentSlide(n) {
            showSlides(slideIndex = n);
          }
          
          function showSlides(n) {
            var i;
            var slides = document.getElementsByClassName("mySlides");
            var texts = document.getElementsByClassName("numbertext");
            if (n > slides.length) {slideIndex = 1}
            if (n < 1) {slideIndex = slides.length}
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            slides[slideIndex-1].style.display = "block";
            texts[slideIndex-1].textContent = slideIndex + " / " + slides.length;
          }
          </script>
</html>